//leetcode problem no. 724
class Solution {
    public int pivotIndex(int[] nums) {
        int n = nums.length;
        int ls , rs;
        
        for(int i = 0; i < n; i++) {
            ls = 0;
            for(int j = 0; j < i; j++) {
                ls += nums[j];
            }
            rs = 0;
            for(int k = i+1; k < n; k++) {
                rs += nums[k];
            }
            
            if(ls == rs) {
                return i;
            }
        }
        
        return -1;
    }
}
