//Leetcode problem no. 1678
class Solution {
    public String interpret(String command) {
        StringBuilder ans = new StringBuilder();
        
        for(int i = 0; i < command.length(); i++) {
            if(command.charAt(i) == '(') {
                
                if(command.charAt(i+1) == ')') {
                    ans.append("o");
                    i++;
                }
                else {
                    ans.append("al");
                    i = i+3;
                }
            }
            else {
                ans.append(command.charAt(i));
            }
        }
        
        return ans.toString();
    }
}
