//Leetcode problem no. 1614
class Solution {
    public int maxDepth(String s) {
        int index = 0;
        int count = 0;
        int max = 0;
        Stack<Character> stack = new Stack<>();
        
        while(index < s.length()) {
           if(s.charAt(index) == '(') {
               stack.push(s.charAt(index));
               count++;
           }
            else if(s.charAt(index) == ')') {
                stack.pop();
                count--;
            }
            max = Math.max(max,count);
            index++;
        }
        
        return max;
    }
}
