//Leetcode problem no. 4
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int x = nums1.length;
        int y = nums2.length;
        int[] nums3 = new int[x+y];
        
        int i = 0 , j = 0 , k = 0;
        
        while( i < x && j < y) {
            if(nums1[i] < nums2[j]) {
                nums3[k] = nums1[i];
                k++;i++;
            }
            else {
                nums3[k] = nums2[j];
                k++;
                j++;
            }
        }
        while(i < x) {
            nums3[k] = nums1[i];
            k++;i++;
        }
        while(j < y) {
            nums3[k] = nums2[j];
            k++;j++;
        }
        
        
        int z = nums3.length;
        if(z % 2 !=0 ) {
            return (double) (nums3[z/2]);
        }
        else {
            double a = (double)nums3[z/2];
            double b = (double)nums3[z/2-1];
            
            return ((a+b)/2);
        }
    }
}
