//leetcode problem no. 43
class Solution {
    public String multiply(String num1, String num2) {
        int n = num1.length();
        int m = num2.length();
        
        if(num1.equals("0") || num2.equals("0") || n==0 || m==0) {
            return "0";
        }
        if(num1.equals(1)) {
            return num2;
        }
        if(num2.equals(1)) {
            return num1;
        }
    
        int[] result = new int[n+m];
        int product = 0;
        
        for(int i = n-1; i >= 0; i--) {
            for(int j = m-1; j >= 0; j--) {
                
                product = (num1.charAt(i)-'0') * (num2.charAt(j)-'0');
                
                product += result[i+j+1];
                
                result[i+j+1] = product % 10;
                result[i+j]  += product / 10;
                
            }
        }
        
        StringBuilder sb = new StringBuilder();
        
        for(int i : result) {
            if(sb.length() == 0 && i == 0) {
                continue;
            }
            sb.append(i);
        }
        
        return sb.toString();
    }
}
