//Leetcode problem no. 66
class Solution {
    public int[] plusOne(int[] d) {
          int n = d.length;
          
        for(int i = n-1; i >= 0; i--) {
            if(d[i] != 9) {
                d[i]++;
                return d;
            }
            else {
                d[i] = 0;
            }
        }
        
        int[] temp = new int[n+1];
        temp[0] = 1;
        for(int i=1; i < temp.length; i++) {
            temp[i] = d[i-1];
        }
        
        return temp;
    }
}
