// Shuffle a String 
/* 
     c o d e l e e t 
     4 5 6 7 0 2 1 3

    Your Shuffle string is  leetcode 
*/
import java.util.Scanner;

public class ShuffleString {

    public static String ShuffleStr(String s, int[] indices) {
        if (s.length() == 0 || indices.length == 0) {
            return "";
        }
        char[] Chars = new char[s.length()];
        for (int i = 0; i < indices.length; i++) {
            int pos = indices[i];
            Chars[pos] = s.charAt(i);
        }
        String res = "";
        for (int i = 0; i < Chars.length; i++) {
            res += Chars[i];
        }
        return res;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        int[] indices = new int[s.length() + 1];
        for (int i = 0; i < s.length(); i++) {
            indices[i] = sc.nextInt();
        }
        System.out.println(ShufffleStr(s, indices));

    }
}
