//Leetcode problem no.139
class Solution {
   
    public boolean wordBreak(String s, List<String> wordDict) {
        int t[]= new int[s.length()];
        
       for(int i=0;i< t.length;i++)
       {
           for(int j=0;j<=i;j++)
           {
              String w2check= s.substring(j,i+1);
               if(wordDict.contains(w2check))
               {
                   if(j>0)
                   {
                       t[i]=t[i]+t[j-1];
                   }
                   else
                       t[i]=t[i]+1;
                   }
               }
       }
        
 return t[s.length() -1]>0;
    }
}
