//Leetcode problem no. 6
class Solution {
    public String convert(String s, int numRows) {
        if(numRows == 1) return s;
        
        StringBuilder sb = new StringBuilder();
        
        for(int i = 0; i < numRows; i++) {
            int x = 2*(numRows-1);
            for(int j = i; j < s.length(); j+=x) {
                sb.append(s.charAt(j));
                if(i > 0 && i < numRows-1 && j+x-2*i < s.length()) {
                    sb.append(s.charAt(j+x-2*i));
                }
            }
        }
        
        return sb.toString();
    }
}
